{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:15960",
      "sslPort": 44350
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UNITE_API_KEY": "Defautl32BitApiKeyHasToBeChanged",
        "UNITE_SQL_HOST": "localhost",
        "UNITE_SQL_PORT": "5432",
        "UNITE_SQL_USER": "root",
        "UNITE_SQL_PASSWORD": "Long-pa55w0rd",
        "UNITE_MONGO_HOST": "localhost",
        "UNITE_MONGO_PORT": "27017",
        "UNITE_MONGO_USER": "root",
        "UNITE_MONGO_PASSWORD": "Long-pa55w0rd",
        "UNITE_ELASTIC_HOST": "http://localhost:9200",
        "UNITE_ELASTIC_USER": "elastic",
        "UNITE_ELASTIC_PASSWORD": "Long-pa55w0rd",
        "UNITE_INDEXING_BUCKET_SIZE": "100"
      }
    },
    "Unite.Radiology.Feed.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api",
      "applicationUrl": "http://localhost:5102",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "UNITE_API_KEY": "Defautl32BitApiKeyHasToBeChanged",
        "UNITE_SQL_HOST": "localhost",
        "UNITE_SQL_PORT": "5432",
        "UNITE_SQL_USER": "root",
        "UNITE_SQL_PASSWORD": "Long-pa55w0rd",
        "UNITE_MONGO_HOST": "localhost",
        "UNITE_MONGO_PORT": "27017",
        "UNITE_MONGO_USER": "root",
        "UNITE_MONGO_PASSWORD": "Long-pa55w0rd",
        "UNITE_ELASTIC_HOST": "http://localhost:9200",
        "UNITE_ELASTIC_USER": "elastic",
        "UNITE_ELASTIC_PASSWORD": "Long-pa55w0rd",
        "UNITE_INDEXING_BUCKET_SIZE": "100"
      }
    }
  }
}